{
  "name": "KHEOPS Consulting",
  "short_name": "KHEOPS",
  "description": "Cabinet de conseil spécialisé dans le contrôle de projets complexes. Planning, coûts, risques et ordonnancement pour des projets réussis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false
} 